{
  "name": "@callstack/apex",
  "version": "0.1.0",
  "description": "Detects the AI coding assistants installed on your machine and configures them to use Callstack Apex.",
  "license": "MIT",
  "bin": {
    "apex": "bin/apex.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "callstack",
    "apex",
    "ai"
  ]
}
