{
  "name": "@callstack/apex",
  "version": "0.1.0",
  "description": "Configure AI coding assistants to use callstack/Apex",
  "repository": { "type": "git", "url": "git+https://github.com/callstackincubator/apex.git" },
  "homepage": "https://github.com/callstackincubator/apex#readme",
  "bugs": { "url": "https://github.com/callstackincubator/apex/issues" },
  "type": "module",
  "bin": { "apex": "bin/apex.js" },
  "files": ["bin", "src", "scripts/install.sh", "README.md"],
  "engines": { "node": ">=22" },
  "scripts": { "test": "node --test", "check": "node --check bin/apex.js && node --check src/config.js && node --check src/assistants.js && node --check src/onboarding.js && node --check src/diagnostics.js && node --check src/setup.js && sh -n scripts/install.sh" },
  "dependencies": { "jsonc-parser": "3.3.1", "smol-toml": "1.4.2" },
  "publishConfig": { "access": "public" }
}
