{
  "name": "@callstack/apex",
  "version": "0.2.0",
  "description": "Configure AI coding assistants to use callstack/Apex",
  "type": "module",
  "bin": {
    "apex": "bin/apex.js"
  },
  "files": [
    "bin",
    "dist",
    "scripts/install.sh",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "pretest": "npm run build",
    "prepare": "npm run build",
    "test": "node --test",
    "check": "for f in src/*.js bin/apex.js; do node --check \"$f\" || exit 1; done && sh -n scripts/install.sh && npm run build"
  },
  "devDependencies": {
    "@clack/prompts": "1.8.1",
    "jsonc-parser": "3.3.1",
    "smol-toml": "1.4.2",
    "tsdown": "^0.22.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
